spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#secret key for jwt token generation
jwt.secretkey=azXcdefK93C

#username and password required to get jwt token, used in body ('/authenticate') request
spring.security.username=abc
spring.security.password=xyz

#Logging
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE